PORT=3002
# MONGODB_URL=mongodb://127.0.0.1:27017/healthkard
MONGODB_URL=mongodb+srv://rehamansyed07:yC0mhk4SAAseOOBQ@mycluster.esjsgiv.mongodb.net/?retryWrites=true&w=majority&appName=mycluster/healthkard
HOST_ADDRESS=http://localhost:3000
# HOST_ADDRESS=https://ccb3-2406-b400-d5-3f88-6cb0-14c4-6798-a9d9.ngrok-free.app
PASSWORD=yC0mhk4SAAseOOBQ
USERNAME=rehamansyed07