PORT=3002
MONGODB_URL=mongodb://127.0.0.1:27017/healthkard
# MONGODB_URL = mongodb+srv://rehamansyed07:yC0mhk4SAAseOOBQ@mycluster.esjsgiv.mongodb.net/?retryWrites=true&w=majority&appName=mycluster/healthkard
HOST_ADDRESS=http://localhost:3000
PASSWORD=yC0mhk4SAAseOOBQ
USERNAME=rehamansyed07


MAP=AIzaSyDqdo8ShfhBuLtqi1LIhPYdlZp6k7F7Ztg